# active-academy-portal

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytexcite/khaapa/: FeedbackActivity.java  HomeActivity.java  SplashScreen.java
app/src/main/java/com/bytexcite/khaapa/auth/: AuthManager.java  AuthenticationListener.java
app/src/main/java/com/bytexcite/khaapa/db/: DataListener.java  LocalDatabase.java  NotificationStorage.java  OnDataSynchronizedListener.java  OnNotificationReceivedListener.java
app/src/main/java/com/bytexcite/khaapa/models/: Feedback.java  Item.java
app/src/main/java/com/bytexcite/khaapa/utils/: MessagingService.java
app/src/main/java/com/bytexcite/khaapa/view/: CustomButton.java  CustomTextView.java
app/src/main/java/org/activeacademy/portal/: AcademyApplication.java  CoursesActivity.java  DashboardActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  PasswordActivity.java  SplashScreen.java
app/src/main/java/org/activeacademy/portal/auth/: AuthManager.java  AuthenticationListener.java  LoginManager.java  OnLoginCompleteListener.java
app/src/main/java/org/activeacademy/portal/db/: DataListener.java  LocalDatabase.java  NotificationStorage.java  OnDataSynchronizedListener.java  OnNotificationReceivedListener.java  RemoteDatabase.java
app/src/main/java/org/activeacademy/portal/errors/: AuthenticationException.java  ResponseParseException.java  UnknownException.java
app/src/main/java/org/activeacademy/portal/models/: Course.java  CourseEntry.java  Feedback.java  Grade.java  Instructor.java  Item.java  Lecture.java  RemoteObject.java  Student.java  TimetableEntry.java
app/src/main/java/org/activeacademy/portal/utils/: CoursesAdapter.java  CoursesViewController.java  MessagingService.java  OnRemoteObjectReceivedListener.java  OnRemoteObjectsReceivedListener.java  RefreshListener.java  ResponseHandler.java  TimetableAdapter.java  TimetableManager.java  (+2 more)
app/src/main/res/drawable/: bg_gradient.xml  box.xml  box_gradient.xml  button_left.xml  button_left_normal.xml  button_left_selected.xml  button_middle.xml  button_middle_normal.xml  button_middle_selected.xml  button_primary.xml  button_right.xml  button_right_normal.xml  button_right_selected.xml  heading.xml  input_box.xml  login_box.xml  notification_box.xml  panel_outlined.xml  panel_primary_no_outline.xml  panel_secondary.xml  tab.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_password.xml  activity_splash.xml  activity_timetable.xml  inventory_layout.xml  list_item.xml  list_item_course.xml  list_item_lecture.xml  list_item_lecture_single.xml  list_item_timetable.xml  list_notification.xml  notification_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+6 files in other folders)
