<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_feedback"
        android:title="Feedback"
        app:showAsAction="always" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_feedback"
        android:title="Notice Board"
        app:actionLayout="@layout/notification_layout"
        app:showAsAction="always" />

</menu>