<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    tools:context=".PasswordActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/panel_secondary_round"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:targetApi="lollipop">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:elevation="4dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/key"
            android:tint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Forgot Password?"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <org.activeacademy.portal.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="We just need your registred Email Id to send you reset instructions"
            android:textColor="@color/semiWhite"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_field"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="@string/hintEmail"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="13sp" />

        <org.activeacademy.portal.view.CustomButton
            android:id="@+id/resetButton"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_primary"
            android:text="@string/labelResetPassword"
            android:textAllCaps="true"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>