<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_secondary_round"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:targetApi="lollipop">

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_field"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="@string/hintEmail"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_field"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="@string/hintPassword"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/rememberUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/labelRememberUser"
                android:textColor="@color/semiWhite" />

        </LinearLayout>

        <org.activeacademy.portal.view.CustomButton
            android:id="@+id/loginButton"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_primary"
            android:text="@string/labelSignIn"
            android:textAllCaps="true"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>