<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".DashboardActivity">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            app:fillColor="?colorAccent"
            app:pageColor="?colorPrimaryDark"
            app:radius="5dp"
            app:slideInterval="3500"
            app:strokeColor="?colorPrimary"
            app:strokeWidth="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/panel_outlined" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="#0000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/heading_primary"
            android:gravity="center"
            android:text="@string/heading_dashboard"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <!-- Dashboard -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/semiBlack"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/dashboard_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_name"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/placeholder_position"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashboard_row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_email"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/placeholder_salary"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashboard_row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder_phone"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/placeholder_password"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/password_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:text="@string/label_change_password"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp"
                                android:textStyle="italic" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/join_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/placeholder_join_date"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/salary_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/label_salary_details"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/dashboard_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/error_internet"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/dashboard_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />

        </RelativeLayout>

        <!-- Schedule -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <!-- Heading -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/heading"
                android:gravity="center"
                android:text="@string/heading_schedule"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/semiBlack"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/placeholder_today"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/semiBlack"
                android:padding="5dp">

                <ListView
                    android:id="@+id/schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/schedule_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_no_classes" />

                <TextView
                    android:id="@+id/timetable_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:text="@string/label_timetable_details"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>